themes/butterfly/plugins.yml (before)
algolia_search_v4:
  name: algoliasearch
  file: dist/algoliasearch-lite.umd.js
  version: 4.14.2
instantsearch_v4:
  name: instantsearch.js
  file: dist/instantsearch.production.min.js
  version: 4.49.0
pjax:
  name: pjax
  file: pjax.min.js
  version: 0.2.8
gitalk:
  name: gitalk
  file: dist/gitalk.min.js
  version: 1.8.0
gitalk_css:
  name: gitalk
  file: dist/gitalk.css
  version: 1.8.0
blueimp_md5:
  name: blueimp-md5
  file: js/md5.min.js
  version: 2.19.0
valine:
  name: valine
  file: dist/Valine.min.js
  version: 1.5.1
disqusjs:
  name: disqusjs
  file: dist/browser/disqusjs.es2015.umd.min.js
  version: 3.0.2
disqusjs_css:
  name: disqusjs
  file: dist/browser/styles/disqusjs.css
  version: 3.0.2
twikoo:
  name: twikoo
  file: dist/twikoo.all.min.js
  version: 1.6.7
waline_js:
  name: '@waline/client'
  file: dist/waline.js
  other_name: waline
  version: 2.13.0
waline_css:
  name: '@waline/client'
  file: dist/waline.css
  other_name: waline
  version: 2.13.0
sharejs:
  name: butterfly-extsrc
  file: sharejs/dist/js/social-share.min.js
  version: 1.1.3
sharejs_css:
  name: butterfly-extsrc
  file: sharejs/dist/css/share.min.css
  version: 1.1.3
mathjax:
  name: mathjax
  file: es5/tex-mml-chtml.js
  version: 3.2.2
katex:
  name: katex
  file: dist/katex.min.css
  other_name: KaTeX
  version: 0.16.3
katex_copytex:
  name: katex
  file: dist/contrib/copy-tex.min.js
  other_name: KaTeX
  version: 0.16.3
mermaid:
  name: mermaid
  file: dist/mermaid.min.js
  version: 9.1.7
canvas_ribbon:
  name: butterfly-extsrc
  file: dist/canvas-ribbon.min.js
  version: 1.1.3
canvas_fluttering_ribbon:
  name: butterfly-extsrc
  file: dist/canvas-fluttering-ribbon.min.js
  version: 1.1.3
canvas_nest:
  name: butterfly-extsrc
  file: dist/canvas-nest.min.js
  version: 1.1.3
activate_power_mode:
  name: butterfly-extsrc
  file: dist/activate-power-mode.min.js
  version: 1.1.3
fireworks:
  name: butterfly-extsrc
  file: dist/fireworks.min.js
  version: 1.1.3
click_heart:
  name: butterfly-extsrc
  file: dist/click-heart.min.js
  version: 1.1.3
ClickShowText:
  name: butterfly-extsrc
  file: dist/click-show-text.min.js
  version: 1.1.3
lazyload:
  name: vanilla-lazyload
  file: dist/lazyload.iife.min.js
  version: 17.8.3
instantpage:
  name: instant.page
  file: instantpage.js
  version: 5.1.1
typed:
  name: typed.js
  file: lib/typed.min.js
  version: 2.0.12
pangu:
  name: pangu
  file: dist/browser/pangu.min.js
  version: 4.0.7
fancybox_css_v4:
  name: '@fancyapps/ui'
  file: dist/fancybox.css
  version: 4.0.31
  other_name: fancyapps-ui
fancybox_v4:
  name: '@fancyapps/ui'
  file: dist/fancybox.umd.js
  version: 4.0.31
  other_name: fancyapps-ui
medium_zoom:
  name: medium-zoom
  file: dist/medium-zoom.min.js
  version: 1.0.6
snackbar_css:
  name: node-snackbar
  file: dist/snackbar.min.css
  version: 0.1.16
snackbar:
  name: node-snackbar
  file: dist/snackbar.min.js
  version: 0.1.16
fontawesomeV6:
  name: '@fortawesome/fontawesome-free'
  file: css/all.min.css
  other_name: font-awesome
  version: 6.2.0
flickr_justified_gallery_js:
  name: flickr-justified-gallery
  file: dist/fjGallery.min.js
  version: 2.1.2
flickr_justified_gallery_css:
  name: flickr-justified-gallery
  file: dist/fjGallery.css
  version: 2.1.2
aplayer_css:
  name: aplayer
  file: dist/APlayer.min.css
  version: 1.10.1
aplayer_js:
  name: aplayer
  file: dist/APlayer.min.js
  version: 1.10.1
meting_js:
  name: butterfly-extsrc
  file: metingjs/dist/Meting.min.js
  version: 1.1.3
prismjs_js:
  name: prismjs
  file: prism.js
  other_name: prism
  version: 1.29.0
prismjs_lineNumber_js:
  name: prismjs
  file: plugins/line-numbers/prism-line-numbers.min.js
  other_name: prism
  version: 1.29.0
prismjs_autoloader:
  name: prismjs
  file: plugins/autoloader/prism-autoloader.min.js
  other_name: prism
  version: 1.29.0
artalk_js:
  name: artalk
  file: dist/Artalk.js
  version: 2.4.3
artalk_css:
  name: artalk
  file: dist/Artalk.css
  version: 2.4.3
pace_js:
  name: pace-js
  other_name: pace
  file: pace.min.js
  version: 1.2.4
pace_default_css:
  name: pace-js
  other_name: pace
  file: themes/blue/pace-theme-minimal.css
  version: 1.2.4

themes/butterfly/plugins.yml (after)
algolia_search_v4:
  name: algoliasearch
  file: dist/algoliasearch-lite.umd.js
  version: 4.14.2
instantsearch_v4:
  name: instantsearch.js
  file: dist/instantsearch.production.min.js
  version: 4.49.0
pjax:
  name: pjax
  file: pjax.min.js
  version: 0.2.8
gitalk:
  name: gitalk
  file: dist/gitalk.min.js
  version: 1.8.0
gitalk_css:
  name: gitalk
  file: dist/gitalk.css
  version: 1.8.0
blueimp_md5:
  name: blueimp-md5
  file: js/md5.min.js
  version: 2.19.0
valine:
  name: valine
  file: dist/Valine.min.js
  version: 1.5.1
disqusjs:
  name: disqusjs
  file: dist/browser/disqusjs.es2015.umd.min.js
  version: 3.0.2
disqusjs_css:
  name: disqusjs
  file: dist/browser/styles/disqusjs.css
  version: 3.0.2
twikoo:
  name: twikoo
  file: dist/twikoo.all.min.js
  version: 1.6.7
waline_js:
  name: '@waline/client'
  file: dist/waline.js
  other_name: waline
  version: 2.13.0
waline_css:
  name: '@waline/client'
  file: dist/waline.css
  other_name: waline
  version: 2.13.0
sharejs:
  name: butterfly-extsrc
  file: sharejs/dist/js/social-share.min.js
  version: 1.1.3
sharejs_css:
  name: butterfly-extsrc
  file: sharejs/dist/css/share.min.css
  version: 1.1.3
mathjax:
  name: mathjax
  file: es5/tex-mml-chtml.js
  version: 3.2.2
katex:
  name: katex
  file: dist/katex.min.css
  other_name: KaTeX
  version: 0.16.3
katex_copytex:
  name: katex
  file: dist/contrib/copy-tex.min.js
  other_name: KaTeX
  version: 0.16.3
mermaid:
  name: mermaid
  file: dist/mermaid.min.js
  version: 9.1.7
canvas_ribbon:
  name: butterfly-extsrc
  file: dist/canvas-ribbon.min.js
  version: 1.1.3
canvas_fluttering_ribbon:
  name: butterfly-extsrc
  file: dist/canvas-fluttering-ribbon.min.js
  version: 1.1.3
canvas_nest:
  name: butterfly-extsrc
  file: dist/canvas-nest.min.js
  version: 1.1.3
activate_power_mode:
  name: butterfly-extsrc
  file: dist/activate-power-mode.min.js
  version: 1.1.3
fireworks:
  name: butterfly-extsrc
  file: dist/fireworks.min.js
  version: 1.1.3
click_heart:
  name: butterfly-extsrc
  file: dist/click-heart.min.js
  version: 1.1.3
ClickShowText:
  name: butterfly-extsrc
  file: dist/click-show-text.min.js
  version: 1.1.3
lazyload:
  name: vanilla-lazyload
  file: dist/lazyload.iife.min.js
  version: 17.8.3
instantpage:
  name: instant.page
  file: instantpage.js
  version: 5.1.1
typed:
  name: typed.js
  file: lib/typed.min.js
  version: 2.0.12
pangu:
  name: pangu
  file: dist/browser/pangu.min.js
  version: 4.0.7
fancybox_css_v4:
  name: '@fancyapps/ui'
  file: dist/fancybox.css
  version: 4.0.31
  other_name: fancyapps-ui
fancybox_v4:
  name: '@fancyapps/ui'
  file: dist/fancybox.umd.js
  version: 4.0.31
  other_name: fancyapps-ui
medium_zoom:
  name: medium-zoom
  file: dist/medium-zoom.min.js
  version: 1.0.6
snackbar_css:
  name: node-snackbar
  file: dist/snackbar.min.css
  version: 0.1.16
snackbar:
  name: node-snackbar
  file: dist/snackbar.min.js
  version: 0.1.16
fontawesomeV6:
  name: '@fortawesome/fontawesome-free'
  file: css/all.min.css
  other_name: font-awesome
  version: 6.2.0
flickr_justified_gallery_js:
  name: flickr-justified-gallery
  file: dist/fjGallery.min.js
  version: 2.1.2
flickr_justified_gallery_css:
  name: flickr-justified-gallery
  file: dist/fjGallery.css
  version: 2.1.2
aplayer_css:
  name: aplayer
  file: dist/APlayer.min.css
  version: 1.10.1
aplayer_js:
  name: aplayer
  file: dist/APlayer.min.js
  version: 1.10.1
meting_js:
  name: butterfly-extsrc
  file: metingjs/dist/Meting.min.js
  version: 1.1.3
prismjs_js:
  name: prismjs
  file: prism.js
  other_name: prism
  version: 1.29.0
prismjs_lineNumber_js:
  name: prismjs
  file: plugins/line-numbers/prism-line-numbers.min.js
  other_name: prism
  version: 1.29.0
prismjs_autoloader:
  name: prismjs
  file: plugins/autoloader/prism-autoloader.min.js
  other_name: prism
  version: 1.29.0
artalk_js:
  name: artalk
  file: dist/Artalk.js
  version: 2.3.3
artalk_css:
  name: artalk
  file: dist/Artalk.css
  version: 2.3.3
pace_js:
  name: pace-js
  other_name: pace
  file: pace.min.js
  version: 1.2.4
pace_default_css:
  name: pace-js
  other_name: pace
  file: themes/blue/pace-theme-minimal.css
  version: 1.2.4

themes/butterfly/plugins.yml (diff)
@@ -183,11 +183,11 @@ prismjs_autoloader:
 artalk_js:
   name: artalk
   file: dist/Artalk.js
-  version: 2.4.3
+  version: 2.3.3
 artalk_css:
   name: artalk
   file: dist/Artalk.css
-  version: 2.4.3
+  version: 2.3.3
 pace_js:
   name: pace-js
   other_name: pace
