_config.butterfly.yml (before)
menu:
   文章 || iconfont icon-xiegenjin || faa-tada:
     归档: /archives/ || iconfont icon-shoujianxiang
     分类: /categories/ || iconfont icon-shoujianxiang　|| faa-tada
     游客访问: /census/ || iconfont icon-tongji || faa-tada
     即刻短文: /memos/ || iconfont icon-shejiao || faa-tada
   社交 || iconfont icon-shejiao || faa-tada:
     友链: /links/ || iconfont icon-pengyou || faa-tada
     友圈: /friends/ || iconfont icon-iconfontzhizuobiaozhunbduan36　|| faa-tada
     说说: /artitalk/ || iconfont icon-shejiao || faa-tada
     哔哔点啥: /bbtalk/ || iconfont icon-shejiao || faa-tada  
   关于 || iconfont icon-geren || faa-tada:
     短文: /ispeak/ || iconfont icon-xiegenjin　|| faa-tada
     关于: /about/ || iconfont icon-geren || faa-tada
     音乐: /music/ || iconfont icon-yinle || faa-tada
   小功能 || iconfont icon-gengduo || faa-tada:  
     报纸: https://news.wyblog1.tk/ || iconfont icon-xinwen || faa-tada
     木鱼: /muyu/ || iconfont icon-muyu1 || faa-tada
     
    

# The banner image of home page
index_img: https://source.fomal.cc/img/home_bg.webp

# Footer Background
footer_bg: false
background: url(https://source.fomal.cc/img/home_bg.webp)
inject:
  head:
     - <script src="https://cdn.staticfile.org/jquery/3.6.3/jquery.min.js"></script> # jQuery
     - <link rel="stylesheet" href="https://cdn1.tianli0.top/npm/element-ui@2.15.6/packages/theme-chalk/lib/index.css"> 
     - <script async data-pjax src="https://cdn.wpon.cn/2022-sucai/Gold-ingot.js"></script>  # 新年元宝
     - <script async data-pjax src="/js/newYear.js"></script>  # 新年倒计时
     - <script src="/js/nav.js"></script>
     - <script async src="/js/memos.js"></script>
     - <script src="/zhheo/random.js"></script>
     - <canvas id="universe"></canvas>
     - <script defer src="/js/universe.js"></script>
     - <script async data-pjax src="/js/txmap.js"></script> # 腾讯位置API
     - <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/l-lin/font-awesome-animation/dist/font-awesome-animation.min.css"  media="defer" onload="this.media='all'">
     - <link rel="stylesheet" href="//at.alicdn.com/t/c/font_3895868_1p10hc0c3gd.css" media="defer" onload="this.media='all'">
     - <script async src="//at.alicdn.com/t/c/font_3895868_1p10hc0c3gd.js"></script> 
     - <script src="/js/weibo.js"></script>
     - <script src="https://npm.elemecdn.com/echarts@4.9.0/dist/echarts.min.js"></script>
     - <link rel="stylesheet" href="/css/custom.css">
     - <link rel="stylesheet" href="/css/music.css">
     - <link rel="stylesheet" href="/css/footer.css">
     - <span id="fps"></span> # 帧率检测
     - <script src="/js/notify.js"></script>
     - <script src="/js/moom.js"></script>
     - <script src="https://cdn.bootcdn.net/ajax/libs/clipboard.js/2.0.11/clipboard.min.js"></script>
     - <script src="/js/wyblog.js"></script>
     - <link rel="stylesheet" href="https://blog.leonus.cn/css/leonus.css?v1.11.23">
     - <script async src="https://raphamorim.io/waterfall.js/"></script> 
  bottom:  
     - <script defer src="/js/cursor.js"></script>
     - <script defer type="text/javascript" src="https://cdn1.tianli0.top/npm/sweetalert2@8.19.0/dist/sweetalert2.all.js"></script> # 节日弹窗依赖
     - <script async src="/js/fps.js"></script> # 帧率检
     - <script async data-pjax src="/js/flink_random.js"></script>
     - <script async data-pjax src="/js/card_author.js"></script>
     - <script src="/js/sun_moon.js" async></script>
     - <script defer src="https://cdn1.tianli0.top/gh/nextapps-de/winbox/dist/winbox.bundle.min.js"></script> # winbox支持
     - <script type="text/javascript" src="/js/rightmenu.js"></script>
     - <script defer src="https://npm.elemecdn.com/jquery@latest/dist/jquery.min.js"></script>
     - <script defer="true" src="https://npm.elemecdn.com/jquery@latest/dist/jquery.min.js"></script>
     - <script defer="true" src="https://www.qcqx.cn/js/orlike.js"></script>
     - <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js">
     - <script charset="UTF-8" id="LA_COLLECT" src="https://sdk.51.la/js-sdk-pro.min.js"></script>
     - <script src="https://sdk.51.la/perf/js-sdk-perf.min.js" crossorigin="anonymous"></script>
     - <script> LA.init({id:"JyPwGVBiTFkmpfwz",ck:"JyPwGVBiTFkmpfwz"})</script>
     - <script>new LingQue.Monitor().init({id:"YOU ID",sendSuspicious:true});</script>
     - <script async src="https://cdn1.tianli0.top/npm/vue@2.6.14/dist/vue.min.js"></script> # 引入VUE(f12)
     - <script async src="https://cdn1.tianli0.top/npm/element-ui@2.15.6/lib/index.js"></script> # 引入ElementUI(f12)
wowjs:
  enable: true #控制动画开关。true是打开，false是关闭
  priority: 10 #过滤器优先级
  mobile: false #移动端是否启用，默认移动端禁用
  animateitem:
    - class: recent-post-item #必填项，需要添加动画的元素的class
      style: animate__zoomIn #必填项，需要添加的动画
      duration: 2s #选填项，动画持续时间，单位可以是ms也可以是s。例如3s，700ms。
      delay: 1s #选填项，动画开始的延迟时间，单位可以是ms也可以是s。例如3s，700ms。
      offset: 100 #选填项，开始动画的距离（相对浏览器底部）
      iteration: 2 #选填项，动画重复的次数
    - class: card-widget
      style: animate__zoomIn
  animate_css: https://npm.elemecdn.com/hexo-butterfly-wowjs/lib/animate.min.css
  wow_js: https://npm.elemecdn.com/hexo-butterfly-wowjs/lib/wow.min.js
  wow_init_js: https://npm.elemecdn.com/hexo-butterfly-wowjs/lib/wow_init.js

# Comments System
# --------------------------------------

comments:
  # Up to two comments system, the first will be shown as default
  # Choose: Disqus/Disqusjs/Livere/Gitalk/Valine/Waline/Utterances/Facebook Comments/Twikoo/Giscus/Remark42/Artalk
  use: Twikoo,Artalk # Valine,Disqus
  text: true # Display the comment name next to the button
  # lazyload: The comment system will be load when comment element enters the browser's viewport.
  # If you set it to true, the comment count will be invalid
  lazyload: true
  count: false # Display comment count in post's top_img
  card_post_count: false # Display comment count in Home Page

# disqus
# https://disqus.com/
disqus:
  shortname:
  apikey: # For newest comments widget

# Alternative Disqus - Render comments with Disqus API
# DisqusJS 評論系統，可以實現在網路審查地區載入 Disqus 評論列表，兼容原版
# https://github.com/SukkaW/DisqusJS
disqusjs:
  shortname:
  apikey:
  option:

# livere (來必力)
# https://www.livere.com/
livere:
  uid:

# gitalk
# https://github.com/gitalk/gitalk
gitalk:
  client_id:
  client_secret:
  repo:
  owner:
  admin:
  option:

# valine
# https://valine.js.org
valine:
  appId: # leancloud application app id
  appKey: # leancloud application app key
  avatar: monsterid # gravatar style https://valine.js.org/#/avatar
  serverURLs: # This configuration is suitable for domestic custom domain name users, overseas version will be automatically detected (no need to manually fill in)
  bg: # valine background
  visitor: false
  option:

# waline - A simple comment system with backend support fork from Valine
# https://waline.js.org/
waline:
  serverURL: https://waline.wyblog1.tk # Waline server address url
  bg: # waline background
  pageview: false
  option:

# utterances
# https://utteranc.es/
utterances:
  repo:
  # Issue Mapping: pathname/url/title/og:title
  issue_term: pathname
  # Theme: github-light/github-dark/github-dark-orange/icy-dark/dark-blue/photon-dark
  light_theme: github-light
  dark_theme: photon-dark

# Facebook Comments Plugin
# https://developers.facebook.com/docs/plugins/comments/
facebook_comments:
  app_id:
  user_id: # optional
  pageSize: 10 # The number of comments to show
  order_by: social # social/time/reverse_time
  lang: zh_TW # Language en_US/zh_CN/zh_TW and so on

# Twikoo
# https://github.com/imaegoo/twikoo
twikoo:
  envId: https://twikoo.wyblog1.tk
  region:
  visitor: true
  option:

# Giscus
# https://giscus.app/
giscus:
  repo:
  repo_id:
  category_id:
  theme:
    light: light
    dark: dark
  option:

# Remark42
# https://remark42.com/docs/configuration/frontend/
remark42:
  host: # Your Host URL
  siteId: # Your Site ID
  option:

# Artalk
# https://artalk.js.org/guide/frontend/config.html
artalk:
  server: https://wyblog-artalk.itisn.cyou/
  site: 无影的artalk
  visitor: true
  el: #artalk-wrap
  locale: zh-CN
  pageSize: 20   // 每页评论数
  readMore: true // 加载更多 or 分页条
  autoLoad: true // 自动加载 (加载更多)
  option:
 
 
# Global font settings
# Don't modify the following settings unless you know how they work (非必要不要修改)
font:
  global-font-size: '15px'
  code-font-size: '14px'
  font-family: YSHST, -apple-system, 'Quicksand', 'Nimbus Roman No9 L', 'PingFang SC', 'Hiragino Sans GB', 'Noto Serif SC', 'Microsoft Yahei', 'WenQuanYi Micro Hei', 'ST Heiti', sans-serif;
  code-font-family: Consolas, YSHST, "Microsoft YaHei", Menlo, "PingFang SC", "Microsoft JhengHei", sans-serif

# 左上角網站名字 主頁居中網站名字
blog_title_font:
  font_link: 
  font-family: YSHST, -apple-system, BlinkMacSystemFont, "Segoe UI" , "Helvetica Neue" , Lato, Roboto, "PingFang SC" , "Microsoft JhengHei" , "Microsoft YaHei" , sans-serif

# 主页卡片样式
# Docs: https://akilar.top/posts/d6b69c49/
index_card_style: multicard # slidecard | multicard


# Display the article introduction on homepage
# 1: description
# 2: both (if the description exists, it will show description, or show the auto_excerpt)
# 3: auto_excerpt (default)
# false: do not show the article introduction
index_post_content:
  method: 2
  length: 500 # if you set method to 2 or 3, the length need to config

# electric_clock
# see https://anzhiy.cn/posts/fc18.html
electric_clock:
  enable: true # 开关
  priority: 5 #过滤器优先权
  enable_page: all # 应用页面
  exclude:
  # - /posts/
  # - /about/
  layout: # 挂载容器类型
    type: class
    name: sticky_layout
    index: 0
  loading: https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu/lib/loading.gif #加载动画自定义
  clock_css: https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu/lib/clock.min.css
  clock_js: https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu/lib/clock.min.js
  ip_api: https://widget.qweather.net/simple/static/js/he-simple-common.js?v=2.0
  qweather_key: # 和风天气key
  gaud_map_key: # 高得地图web服务key
  default_rectangle: false # 开启后将一直显示rectangle位置的天气，否则将获取访问者的地理位置与天气
  rectangle: 112.982279,28.19409 # 获取访问者位置失败时会显示该位置的天气，同时该位置为开启default_rectangle后的位置

# hexo-butterfly-categories-card
# see https://akilar.top/posts/a9131002/
categoryBar:
  enable: true # 开关
  priority: 5 #过滤器优先权
  enable_page: / # 应用页面
  layout: # 挂载容器类型
    type: id
    name: recent-posts
    index: 2
  column: odd # odd：3列 | even：4列
  row: 1 #显示行数，默认两行，超过行数切换为滚动显示
  message:
    - descr: bbtalk部署
      cover: https://images.boysec.cn/cover1.webp
    - descr: artitalk部署
      cover: https://images.boysec.cn/cover2.webp
    - descr: 博客魔改
      cover: https://www.wyblog1.tk/Cover/cover01.jpg  
  custom_css: https://npm.elemecdn.com/hexo-butterfly-categories-card@1.0.0/lib/categorybar.css

swiper:
    enable: true # 开关
    randomenable: true # 创造力开关
    priority: 5 #过滤器优先权
    enable_page: / # 应用页面
    timemode: date #date/updated
    layout: # 挂载容器类型
      type: id
      name: home_top
      index: 1
    category:
      - name: 博客魔改
        path: /categories/%E5%8D%9A%E5%AE%A2%E9%AD%94%E6%94%B9/
        shadow: var(--marcus-shadow-blue)
        class: blue
        icon: fas fa-dove
      - name: bbtalk部署
        path: /categories/bbtalk/
        shadow: var(--marcus-shadow-red)
        class: red
        icon: fas fa-burn
      - name: artitalk部署
        path: /categories/artitalk/
        shadow: var(--marcus-shadow-green)
        class: green
        icon: fas fa-book
    above_title: 人间值得
    below_title: 未来可期
    subtitle: BLOG.MARCUS233.TOP
    default_descr: 再怎么看我也不知道怎么描述它的啦！
    swiper_css: https://cdn1.tianli0.top/npm/hexo-butterfly-swiper-marcus@1.2.1/lib/swiper.min.css #swiper css依赖
    swiper_js: https://cdn1.tianli0.top/npm/hexo-butterfly-swiper-marcus/lib/swiper.min.js #swiper js依赖 #swiper js依赖
    custom_css: https://cdn1.tianli0.top/npm/hexo-butterfly-swiper-marcus@1.2.1/lib/swiperstyle.min.css # 适配主题样式补丁
    custom_js: https://cdn1.tianli0.top/npm/hexo-butterfly-swiper-marcus@1.2.1/lib/swiper_init.js # swiper初始化方法
    categorygroup_css: https://cdn1.tianli0.top/npm/hexo-butterfly-swiper-marcus@1.2.1/lib/categoryGroup.css
# Loading Animation (加载动画)
preloader:
  enable: true
  # source
  # 1. fullpage-loading
  # 2. pace (progress bar)
  # else all
  source: 3
  # pace theme (see https://codebyzach.github.io/pace/)
  pace_css_url: /css/custom.css
  
popularPosts:
  eyeCatchImageAttributeName: headimg

related_post:
  enable: true
  limit: 6 # 顯示推薦文章數目
  date_type: updated # or created or updated 文章日期顯示創建日或者更新日


# CDN
# Don't modify the following settings unless you know how they work
# 非必要請不要修改
CDN:
  # The CDN provider of internal scripts (主題內部 js 的 cdn 配置)
  # option: local/jsdelivr/unpkg/cdnjs/custom
  # Dev version can only choose. ( dev版的主題只能設置為 local )
  internal_provider: local

  # The CDN provider of third party scripts (第三方 js 的 cdn 配置)
  # option: local/jsdelivr/unpkg/cdnjs/custom
  # when set it to local, you need to install hexo-butterfly-extjs
  third_party_provider: jsdelivr

  # Add version number to CDN, true or false  
  version: false

  # Custom format
  # For example: https://cdn.staticfile.org/${cdnjs_name}/${version}/${min_cdnjs_file}
  custom_format: https://cdn.staticfile.org/${cdnjs_name}/${version}/${min_cdnjs_file}

  option:
    coin_js: /js/coin.js
    coin_css: /css/coin.css
    # main_css:
    # main:
    # utils:
    # translate:
    # local_search:
    # algolia_js:
    # algolia_search_v4:
    # instantsearch_v4:
    # pjax:
    # gitalk:
    # gitalk_css:
    # blueimp_md5:
    # valine:
    # disqusjs:
    # disqusjs_css:
    # twikoo:
    # waline_js:
    # waline_css:
    # sharejs:
    # sharejs_css:
    # mathjax:
    # katex:
    # katex_copytex:
    # mermaid:
    # canvas_ribbon:
    # canvas_fluttering_ribbon:
    # canvas_nest:
    # lazyload:
    # instantpage:
    # typed:
    # pangu:
    # fancybox_css_v4:
    # fancybox_v4:
    # medium_zoom:
    # snackbar_css:
    # snackbar:
    # activate_power_mode:
    # fireworks:
    # click_heart:
    # ClickShowText:
    # fontawesomeV6:
    # flickr_justified_gallery_js:
    # flickr_justified_gallery_css:
    # aplayer_css:
    # aplayer_js:
    # meting_js:
    # prismjs_js:
    # prismjs_lineNumber_js:
    # prismjs_autoloader:
# copy settings
# copyright: Add the copyright information after copied content (复制的内容后面加上版权信息)
copy:
  enable: true
  copyright:
    enable: true
    limit_count: 50

# Post
# --------------------------------------

# toc (目錄)
toc:
  post: true
  page: false
  number: false
  expand: false
  style_simple: true # for post

post_copyright:
  enable: true
  decode: true
  author_href:
  license: CC BY-NC-SA 4.0
  license_url: https://creativecommons.org/licenses/by-nc-sa/4.0/

# Sponsor/reward
reward:
  enable: true
  coinAudio: https://npm.elemecdn.com/akilar-candyassets@1.0.36/audio/aowu.m4a
  QR_code:
    - img: https://tuchuang.voooe.cn/images/2023/01/04/2.webp
      link:
      text: 微信
    - img: https://tuchuang.voooe.cn/images/2023/01/04/20f8e49805975b8f8.webp
      link:
      text: 支付宝

# figcaption (圖片描述文字)
photofigcaption: false

# post_pagination (分頁)
# value: 1 || 2 || false
# 1: The 'next post' will link to old post
# 2: The 'next post' will link to new post
# false: disable pagination
post_pagination: 1

# Displays outdated notice for a post (文章過期提醒)
noticeOutdate:
  enable: true
  style: flat # style: simple/flat
  limit_day: 365 # When will it be shown
  position: top # position: top/bottom
  message_prev: It has been
  message_next: days since the last update, the content of the article may be outdated.

# 友链样式，butterfly为默认样式，volantis为站点卡片样式.flexcard为弹性卡片样式
flink_style: flexcard # butterfly | volantis | flexcard

_config.butterfly.yml (after)
menu:
   文章 || iconfont icon-xiegenjin || faa-tada:
     归档: /archives/ || iconfont icon-shoujianxiang
     分类: /categories/ || iconfont icon-shoujianxiang　|| faa-tada
     游客访问: /census/ || iconfont icon-tongji || faa-tada
     即刻短文: /memos/ || iconfont icon-shejiao || faa-tada
   社交 || iconfont icon-shejiao || faa-tada:
     友链: /links/ || iconfont icon-pengyou || faa-tada
     友圈: /friends/ || iconfont icon-iconfontzhizuobiaozhunbduan36　|| faa-tada
     说说: /artitalk/ || iconfont icon-shejiao || faa-tada
     哔哔点啥: /bbtalk/ || iconfont icon-shejiao || faa-tada  
   关于 || iconfont icon-geren || faa-tada:
     短文: /ispeak/ || iconfont icon-xiegenjin　|| faa-tada
     关于: /about/ || iconfont icon-geren || faa-tada
     音乐: /music/ || iconfont icon-yinle || faa-tada
   小功能 || iconfont icon-gengduo || faa-tada:  
     报纸: https://news.wyblog1.tk/ || iconfont icon-xinwen || faa-tada
     木鱼: /muyu/ || iconfont icon-muyu1 || faa-tada
     
    

# The banner image of home page
index_img: https://source.fomal.cc/img/home_bg.webp

# Footer Background
footer_bg: false
background: url(https://source.fomal.cc/img/home_bg.webp)
inject:
  head:
     - <script src="https://cdn.staticfile.org/jquery/3.6.3/jquery.min.js"></script> # jQuery
     - <link rel="stylesheet" href="https://cdn1.tianli0.top/npm/element-ui@2.15.6/packages/theme-chalk/lib/index.css"> 
     - <script async data-pjax src="https://cdn.wpon.cn/2022-sucai/Gold-ingot.js"></script>  # 新年元宝
     - <script async data-pjax src="/js/newYear.js"></script>  # 新年倒计时
     - <script src="/js/nav.js"></script>
     - <script async src="/js/memos.js"></script>
     - <script src="/zhheo/random.js"></script>
     - <canvas id="universe"></canvas>
     - <script defer src="/js/universe.js"></script>
     - <script async data-pjax src="/js/txmap.js"></script> # 腾讯位置API
     - <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/l-lin/font-awesome-animation/dist/font-awesome-animation.min.css"  media="defer" onload="this.media='all'">
     - <link rel="stylesheet" href="//at.alicdn.com/t/c/font_3895868_1p10hc0c3gd.css" media="defer" onload="this.media='all'">
     - <script async src="//at.alicdn.com/t/c/font_3895868_1p10hc0c3gd.js"></script> 
     - <script src="/js/weibo.js"></script>
     - <script src="https://npm.elemecdn.com/echarts@4.9.0/dist/echarts.min.js"></script>
     - <link rel="stylesheet" href="/css/custom.css">
     - <link rel="stylesheet" href="/css/music.css">
     - <link rel="stylesheet" href="/css/footer.css">
     - <span id="fps"></span> # 帧率检测
     - <script src="/js/notify.js"></script>
     - <script src="/js/moom.js"></script>
     - <script src="https://cdn.bootcdn.net/ajax/libs/clipboard.js/2.0.11/clipboard.min.js"></script>
     - <script src="/js/wyblog.js"></script>
     - <link rel="stylesheet" href="https://blog.leonus.cn/css/leonus.css?v1.11.23">
     - <script async src="https://raphamorim.io/waterfall.js/"></script> 
  bottom:  
     - <script defer src="/js/cursor.js"></script>
     - <script defer type="text/javascript" src="https://cdn1.tianli0.top/npm/sweetalert2@8.19.0/dist/sweetalert2.all.js"></script> # 节日弹窗依赖
     - <script async src="/js/fps.js"></script> # 帧率检
     - <script async data-pjax src="/js/flink_random.js"></script>
     - <script async data-pjax src="/js/card_author.js"></script>
     - <script src="/js/sun_moon.js" async></script>
     - <script defer src="https://cdn1.tianli0.top/gh/nextapps-de/winbox/dist/winbox.bundle.min.js"></script> # winbox支持
     - <script type="text/javascript" src="/js/rightmenu.js"></script>
     - <script defer src="https://npm.elemecdn.com/jquery@latest/dist/jquery.min.js"></script>
     - <script defer="true" src="https://npm.elemecdn.com/jquery@latest/dist/jquery.min.js"></script>
     - <script defer="true" src="https://www.qcqx.cn/js/orlike.js"></script>
     - <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js">
     - <script charset="UTF-8" id="LA_COLLECT" src="https://sdk.51.la/js-sdk-pro.min.js"></script>
     - <script src="https://sdk.51.la/perf/js-sdk-perf.min.js" crossorigin="anonymous"></script>
     - <script> LA.init({id:"JyPwGVBiTFkmpfwz",ck:"JyPwGVBiTFkmpfwz"})</script>
     - <script>new LingQue.Monitor().init({id:"YOU ID",sendSuspicious:true});</script>
     - <script async src="https://cdn1.tianli0.top/npm/vue@2.6.14/dist/vue.min.js"></script> # 引入VUE(f12)
     - <script async src="https://cdn1.tianli0.top/npm/element-ui@2.15.6/lib/index.js"></script> # 引入ElementUI(f12)
wowjs:
  enable: true #控制动画开关。true是打开，false是关闭
  priority: 10 #过滤器优先级
  mobile: false #移动端是否启用，默认移动端禁用
  animateitem:
    - class: recent-post-item #必填项，需要添加动画的元素的class
      style: animate__zoomIn #必填项，需要添加的动画
      duration: 2s #选填项，动画持续时间，单位可以是ms也可以是s。例如3s，700ms。
      delay: 1s #选填项，动画开始的延迟时间，单位可以是ms也可以是s。例如3s，700ms。
      offset: 100 #选填项，开始动画的距离（相对浏览器底部）
      iteration: 2 #选填项，动画重复的次数
    - class: card-widget
      style: animate__zoomIn
  animate_css: https://npm.elemecdn.com/hexo-butterfly-wowjs/lib/animate.min.css
  wow_js: https://npm.elemecdn.com/hexo-butterfly-wowjs/lib/wow.min.js
  wow_init_js: https://npm.elemecdn.com/hexo-butterfly-wowjs/lib/wow_init.js

# Comments System
# --------------------------------------

comments:
  # Up to two comments system, the first will be shown as default
  # Choose: Disqus/Disqusjs/Livere/Gitalk/Valine/Waline/Utterances/Facebook Comments/Twikoo/Giscus/Remark42/Artalk
  use: Twikoo,Artalk # Valine,Disqus
  text: true # Display the comment name next to the button
  # lazyload: The comment system will be load when comment element enters the browser's viewport.
  # If you set it to true, the comment count will be invalid
  lazyload: true
  count: false # Display comment count in post's top_img
  card_post_count: false # Display comment count in Home Page

# disqus
# https://disqus.com/
disqus:
  shortname:
  apikey: # For newest comments widget

# Alternative Disqus - Render comments with Disqus API
# DisqusJS 評論系統，可以實現在網路審查地區載入 Disqus 評論列表，兼容原版
# https://github.com/SukkaW/DisqusJS
disqusjs:
  shortname:
  apikey:
  option:

# livere (來必力)
# https://www.livere.com/
livere:
  uid:

# gitalk
# https://github.com/gitalk/gitalk
gitalk:
  client_id:
  client_secret:
  repo:
  owner:
  admin:
  option:

# valine
# https://valine.js.org
valine:
  appId: # leancloud application app id
  appKey: # leancloud application app key
  avatar: monsterid # gravatar style https://valine.js.org/#/avatar
  serverURLs: # This configuration is suitable for domestic custom domain name users, overseas version will be automatically detected (no need to manually fill in)
  bg: # valine background
  visitor: false
  option:

# waline - A simple comment system with backend support fork from Valine
# https://waline.js.org/
waline:
  serverURL: https://waline.wyblog1.tk # Waline server address url
  bg: # waline background
  pageview: false
  option:

# utterances
# https://utteranc.es/
utterances:
  repo:
  # Issue Mapping: pathname/url/title/og:title
  issue_term: pathname
  # Theme: github-light/github-dark/github-dark-orange/icy-dark/dark-blue/photon-dark
  light_theme: github-light
  dark_theme: photon-dark

# Facebook Comments Plugin
# https://developers.facebook.com/docs/plugins/comments/
facebook_comments:
  app_id:
  user_id: # optional
  pageSize: 10 # The number of comments to show
  order_by: social # social/time/reverse_time
  lang: zh_TW # Language en_US/zh_CN/zh_TW and so on

# Twikoo
# https://github.com/imaegoo/twikoo
twikoo:
  envId: https://twikoo.wyblog1.tk
  region:
  visitor: true
  option:

# Giscus
# https://giscus.app/
giscus:
  repo:
  repo_id:
  category_id:
  theme:
    light: light
    dark: dark
  option:

# Remark42
# https://remark42.com/docs/configuration/frontend/
remark42:
  host: # Your Host URL
  siteId: # Your Site ID
  option:

# Artalk
# https://artalk.js.org/guide/frontend/config.html
artalk:
  server: https://wyblog-artalk.itisn.cyou/
  site: 无影的artalk
  visitor: true
  el: #artalk-wrap
  locale: zh-CN
  pageSize: 20   // 每页评论数
  readMore: true // 加载更多 or 分页条
  autoLoad: true // 自动加载 (加载更多)
  option:
 
 
# Global font settings
# Don't modify the following settings unless you know how they work (非必要不要修改)
font:
  global-font-size: '15px'
  code-font-size: '14px'
  font-family: YSHST, -apple-system, 'Quicksand', 'Nimbus Roman No9 L', 'PingFang SC', 'Hiragino Sans GB', 'Noto Serif SC', 'Microsoft Yahei', 'WenQuanYi Micro Hei', 'ST Heiti', sans-serif;
  code-font-family: Consolas, YSHST, "Microsoft YaHei", Menlo, "PingFang SC", "Microsoft JhengHei", sans-serif

# 左上角網站名字 主頁居中網站名字
blog_title_font:
  font_link: 
  font-family: YSHST, -apple-system, BlinkMacSystemFont, "Segoe UI" , "Helvetica Neue" , Lato, Roboto, "PingFang SC" , "Microsoft JhengHei" , "Microsoft YaHei" , sans-serif

# 主页卡片样式
# Docs: https://akilar.top/posts/d6b69c49/
index_card_style: multicard # slidecard | multicard


# Display the article introduction on homepage
# 1: description
# 2: both (if the description exists, it will show description, or show the auto_excerpt)
# 3: auto_excerpt (default)
# false: do not show the article introduction
index_post_content:
  method: 2
  length: 500 # if you set method to 2 or 3, the length need to config

# electric_clock
# see https://anzhiy.cn/posts/fc18.html
electric_clock:
  enable: true # 开关
  priority: 5 #过滤器优先权
  enable_page: all # 应用页面
  exclude:
  # - /posts/
  # - /about/
  layout: # 挂载容器类型
    type: class
    name: sticky_layout
    index: 0
  loading: https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu/lib/loading.gif #加载动画自定义
  clock_css: https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu/lib/clock.min.css
  clock_js: https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu/lib/clock.min.js
  ip_api: https://widget.qweather.net/simple/static/js/he-simple-common.js?v=2.0
  qweather_key: # 和风天气key
  gaud_map_key: # 高得地图web服务key
  default_rectangle: false # 开启后将一直显示rectangle位置的天气，否则将获取访问者的地理位置与天气
  rectangle: 112.982279,28.19409 # 获取访问者位置失败时会显示该位置的天气，同时该位置为开启default_rectangle后的位置

# hexo-butterfly-categories-card
# see https://akilar.top/posts/a9131002/
categoryBar:
  enable: true # 开关
  priority: 5 #过滤器优先权
  enable_page: / # 应用页面
  layout: # 挂载容器类型
    type: id
    name: recent-posts
    index: 2
  column: odd # odd：3列 | even：4列
  row: 1 #显示行数，默认两行，超过行数切换为滚动显示
  message:
    - descr: bbtalk部署
      cover: https://images.boysec.cn/cover1.webp
    - descr: artitalk部署
      cover: https://images.boysec.cn/cover2.webp
    - descr: 博客魔改
      cover: https://www.wyblog1.tk/Cover/cover01.jpg  
  custom_css: https://npm.elemecdn.com/hexo-butterfly-categories-card@1.0.0/lib/categorybar.css

swiper:
    enable: true # 开关
    randomenable: true # 创造力开关
    priority: 5 #过滤器优先权
    enable_page: / # 应用页面
    timemode: date #date/updated
    layout: # 挂载容器类型
      type: id
      name: home_top
      index: 1
    category:
      - name: 博客魔改
        path: /categories/%E5%8D%9A%E5%AE%A2%E9%AD%94%E6%94%B9/
        shadow: var(--marcus-shadow-blue)
        class: blue
        icon: fas fa-dove
      - name: bbtalk部署
        path: /categories/bbtalk/
        shadow: var(--marcus-shadow-red)
        class: red
        icon: fas fa-burn
      - name: artitalk部署
        path: /categories/artitalk/
        shadow: var(--marcus-shadow-green)
        class: green
        icon: fas fa-book
    above_title: 人间值得
    below_title: 未来可期
    subtitle: BLOG.MARCUS233.TOP
    default_descr: 再怎么看我也不知道怎么描述它的啦！
    swiper_css: https://cdn1.tianli0.top/npm/hexo-butterfly-swiper-marcus@1.2.1/lib/swiper.min.css #swiper css依赖
    swiper_js: https://cdn1.tianli0.top/npm/hexo-butterfly-swiper-marcus/lib/swiper.min.js #swiper js依赖 #swiper js依赖
    custom_css: https://cdn1.tianli0.top/npm/hexo-butterfly-swiper-marcus@1.2.1/lib/swiperstyle.min.css # 适配主题样式补丁
    custom_js: https://cdn1.tianli0.top/npm/hexo-butterfly-swiper-marcus@1.2.1/lib/swiper_init.js # swiper初始化方法
    categorygroup_css: https://cdn1.tianli0.top/npm/hexo-butterfly-swiper-marcus@1.2.1/lib/categoryGroup.css
# Loading Animation (加载动画)
preloader:
  enable: true
  # source
  # 1. fullpage-loading
  # 2. pace (progress bar)
  # else all
  source: 3
  # pace theme (see https://codebyzach.github.io/pace/)
  pace_css_url: /css/custom.css
  
popularPosts:
  eyeCatchImageAttributeName: headimg

related_post:
  enable: true
  limit: 6 # 顯示推薦文章數目
  date_type: updated # or created or updated 文章日期顯示創建日或者更新日


# CDN
# Don't modify the following settings unless you know how they work
# 非必要請不要修改
CDN:
  # The CDN provider of internal scripts (主題內部 js 的 cdn 配置)
  # option: local/jsdelivr/unpkg/cdnjs/custom
  # Dev version can only choose. ( dev版的主題只能設置為 local )
  internal_provider: local

  # The CDN provider of third party scripts (第三方 js 的 cdn 配置)
  # option: local/jsdelivr/unpkg/cdnjs/custom
  # when set it to local, you need to install hexo-butterfly-extjs
  third_party_provider: jsdelivr

  # Add version number to CDN, true or false  
  version: false

  # Custom format
  # For example: https://cdn.staticfile.org/${cdnjs_name}/${version}/${min_cdnjs_file}
  custom_format: https://cdn.staticfile.org/${cdnjs_name}/${version}/${min_cdnjs_file}

  option:
    coin_js: /js/coin.js
    coin_css: /css/coin.css
    # main_css:
    # main:
    # utils:
    # translate:
    # local_search:
    # algolia_js:
    # algolia_search_v4:
    # instantsearch_v4:
    # pjax:
    # gitalk:
    # gitalk_css:
    # blueimp_md5:
    # valine:
    # disqusjs:
    # disqusjs_css:
    # twikoo:
    # waline_js:
    # waline_css:
    # sharejs:
    # sharejs_css:
    # mathjax:
    # katex:
    # katex_copytex:
    # mermaid:
    # canvas_ribbon:
    # canvas_fluttering_ribbon:
    # canvas_nest:
    # lazyload:
    # instantpage:
    # typed:
    # pangu:
    # fancybox_css_v4:
    # fancybox_v4:
    # medium_zoom:
    # snackbar_css:
    # snackbar:
    # activate_power_mode:
    # fireworks:
    # click_heart:
    # ClickShowText:
    # fontawesomeV6:
    # flickr_justified_gallery_js:
    # flickr_justified_gallery_css:
    # aplayer_css:
    # aplayer_js:
    # meting_js:
    # prismjs_js:
    # prismjs_lineNumber_js:
    # prismjs_autoloader:
# copy settings
# copyright: Add the copyright information after copied content (复制的内容后面加上版权信息)
copy:
  enable: true
  copyright:
    enable: true
    limit_count: 50

# Post
# --------------------------------------

# toc (目錄)
toc:
  post: true
  page: false
  number: false
  expand: false
  style_simple: true # for post

post_copyright:
  enable: true
  decode: true
  author_href:
  license: CC BY-NC-SA 4.0
  license_url: https://creativecommons.org/licenses/by-nc-sa/4.0/

# Sponsor/reward
reward:
  enable: true
  coinAudio: https://npm.elemecdn.com/akilar-candyassets@1.0.36/audio/aowu.m4a
  QR_code:
    - img: https://tuchuang.voooe.cn/images/2023/01/04/2.webp
      link:
      text: 微信
    - img: https://tuchuang.voooe.cn/images/2023/01/04/20f8e49805975b8f8.webp
      link:
      text: 支付宝

# figcaption (圖片描述文字)
photofigcaption: false

# post_pagination (分頁)
# value: 1 || 2 || false
# 1: The 'next post' will link to old post
# 2: The 'next post' will link to new post
# false: disable pagination
post_pagination: 1

# Displays outdated notice for a post (文章過期提醒)
noticeOutdate:
  enable: true
  style: flat # style: simple/flat
  limit_day: 365 # When will it be shown
  position: top # position: top/bottom
  message_prev: It has been
  message_next: days since the last update, the content of the article may be outdated.

# 友链样式，butterfly为默认样式，volantis为站点卡片样式.flexcard为弹性卡片样式
flink_style: flexcard # butterfly | volantis | flexcard

# the subtitle on homepage (主頁subtitle)
subtitle:
  enable: true
  # Typewriter Effect (打字效果)
  effect: true
  # loop (循環打字)
  loop: true
  # source 調用第三方服務
  # source: false 關閉調用
  # source: 1  調用一言網的一句話（簡體） https://hitokoto.cn/
  # source: 2  調用一句網（簡體） http://yijuzhan.com/
  # source: 3  調用今日詩詞（簡體） https://www.jinrishici.com/
  # subtitle 會先顯示 source , 再顯示 sub 的內容
  source: false
  # 如果關閉打字效果，subtitle 只會顯示 sub 的第一行文字
  sub:
    - "Welcome to 无影のTiny Home!🤣🤣🤣"
    - "Hope you have a nice day!🍭🍭🍭"

_config.butterfly.yml (diff)
@@ -466,3 +466,22 @@ noticeOutdate:
 
 # 友链样式，butterfly为默认样式，volantis为站点卡片样式.flexcard为弹性卡片样式
 flink_style: flexcard # butterfly | volantis | flexcard
+
+# the subtitle on homepage (主頁subtitle)
+subtitle:
+  enable: true
+  # Typewriter Effect (打字效果)
+  effect: true
+  # loop (循環打字)
+  loop: true
+  # source 調用第三方服務
+  # source: false 關閉調用
+  # source: 1  調用一言網的一句話（簡體） https://hitokoto.cn/
+  # source: 2  調用一句網（簡體） http://yijuzhan.com/
+  # source: 3  調用今日詩詞（簡體） https://www.jinrishici.com/
+  # subtitle 會先顯示 source , 再顯示 sub 的內容
+  source: false
+  # 如果關閉打字效果，subtitle 只會顯示 sub 的第一行文字
+  sub:
+    - "Welcome to 无影のTiny Home!🤣🤣🤣"
+    - "Hope you have a nice day!🍭🍭🍭"
